name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-22.04
    container:
      image: node:18.12.0
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - run: corepack enable
      - run: ls
      - run: pnpm install
      - run: pnpm build
